---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px
$mw: 900px
$sw: 680px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

body
  background-color: #404040
  //background-color: #333
  //background-image: url("../assets/images/bg_pattern.png")
  font-family: $font-sans
  color: white
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.floating-logo
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  overflow: hidden
  z-index: 99
  .logo
    opacity: 1.0
    filter: alpha(opacity=100)
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat
	
.facebook-float
  position: fixed
  left: 10px
  top: 60px
  width: 50
  height: 20
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header-strip
  width: 100%
  background-color: #CCCCCD
  border-style: solid
  border-width: 1px
  border-color: #CCCCCA
  .blog-header
    width: 100%
    max-width: 640px
    margin: 0 auto
    position: relative
    padding: 0
    @include box-sizing(border-box)
    @include respond-to(800)
      padding: 0 $rs
    .blog-title
      margin: 0
      padding: $rs*3 $rs $rs
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #333
    .blog-description
      margin: 0 0 20px
      padding: 0 $rs*2 $rs 0
      font-size: $rs/8*9
      line-height: 1.5
      color: #666
      text-align: center
      font-weight: 400
      a
        text-decoration: none
        color: #999
        &:hover
          color: #333
    .custom-links
      margin: 0 0 50px
      text-align: center
      color: #ccc
      a
        text-decoration: none
        color: #999
        &:hover
          color: #333

.blog-listing
  width: 100%
  max-width: $mw
  margin: 0 auto
  padding: 200px $rs*2 0 $rs*2
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 20px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      //max-width: $mw
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      //color: #666665
      a
        color: #DDD
        text-decoration: none
        &:hover
          color: #FFF
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline

.content
  width: 100%
  //max-width: $mw
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    //padding: 0 $rs*2
  article
    padding: 20px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      //max-width: $mw
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      //margin: 0 auto
      //color: #666665
      a
        color: #333
        text-decoration: underline
        &:hover
          color: #555
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline

.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*2 0 $rs*2 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.article-item
  max-width: 900px
  a
    color: #FFF
    text-decoration: none
    &:hover
      color: #CCCCCC
  .blog-list-image
    position: relative
    padding: 5px
    width: 100%
    height: 250px
    background-color: #000000
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    //filter: gray
    //filter: grayscale(1)
    //-webkit-filter: grayscale(1)
  .article-title
    letter-spacing: -0.02em
    font-weight: 300
    font-style: normal
    font-size: 30px
    line-height: 1.3
    margin-bottom: 0px
  .view-post-button
    border: #EEE
    border-style: solid
    width: 140px
    padding: 8px
    a
      color: #FFF
      text-decoration: none
      &:hover
        color: #CCCCCC

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.post
  .content-column
    margin: 0 auto
    padding-top: 50px
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    .post-image-image
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-indent: -9999px
      padding-top: 33%
      z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 999
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    background-color: #999
    height: 200px
    position: absolute
    top: 0
    left: 0
    right: 0
    overflow: hidden
    .post-meta
      font-family: $font-sans
      position: absolute
      bottom: $rs*3
      left: 20%
      right: 20%
      z-index: 999
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #333332
    .home-link
      text-align: right
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 25px
      line-height: 0
      color: #555553
      &:hover
        text-decoration: none
        colour: #777776
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    //font-family: $font-serif
    width: 100%
    .onecolumn
      max-width: $sw
      margin: 0 auto
    .twocolumn
      max-width: $mw
      margin: 0 auto
    color: #333
    .copy
      margin: 0 auto
    .media
      width: 100%
      overflow: hidden
    .inline
      max-width: $sw
      margin: 0 auto
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px
    p
      //text-align: justify
      //text-justify: inter-word
      margin: 25px auto 25px auto  
      @include respond-to(730)
        margin: 25px
      max-width: $sw
      font-weight: 400
      font-style: normal
      font-size: 20px
      line-height: 28px
      padding-bottom: 14px
      color: #dfdfdf
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #888
      text-decoration: none
      &:hover
        color: #DDD
    img
      max-width: 100%
      width: 100%
      margin: 0 auto
      opacity: 1
      -webkit-transition: opacity 0.5s ease
      -moz-transition: opacity 0.5s ease
      &:hover
        opacity: 0.8
        -webkit-transition: opacity 0.5s ease
        -moz-transition: opacity 0.5s ease
    .imagewithlightbox
      float: left
      @include respond-to(480)
        width: 100%!important
      &:hover
        background-position: center
        background-repeat: no-repeat
        background-image: url("../img/open.png")
        
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      border: none
      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        border-left: 3px solid #57ad68
        padding-left: 20px
        margin-left: -26px
        padding-bottom: 3px

    ol li
      list-style-type: decimal

.list-of-things
  ul, ol
    padding: 0 0 30px
    margin: 0
    li
      list-style-type: none
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 23px
      margin-left: 30px
      margin-bottom: 0px
      padding-top: 2px
      p
        padding: 0 0 golden-ratio(1rem,  1)
      a
        text-decoration: none
        &:hover
          color: #999

.detail-info
  width: 100%
  .standard
    max-width: $sw
  .wide
    max-width: $mw
  padding: 10px 0
  font-family: $font-sans
  margin: 0 auto
  div
    background-color: #444
  a
    color: #999
    &.tinytext
      font-size: 13px
      text-decoration: none
    &.ondark
      color: #fff
    text-decoration: none
    &:hover
      text-decoration: none
      color: #555
      &.ondark
        color: #666
  li
    list-style-type: none
  h4
    font-size: 18px
    line-height: 1.1
    font-weight: 700
    padding: 0
    margin: 0
    padding-left: 0px
  p
    font-size: 14px
    line-height: 1.3
    font-weight: 400
    padding: 0
    margin: 0
    padding-left: 0px
    &.ondark
      color: #fff
    &.published
      color: #999
  .index-headline
    padding-bottom: 10px
  .isLeft
    float: left
    width: 50%
    padding-right: 10px
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
      padding-bottom: $rs
      padding-right: 0px 
  .isRight
    float: right
    width: 50%
    padding-left: 10px
    padding-right: 10px
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
      padding-bottom: $rs*2
      padding-left: 0px
      padding-right: 0px
      padding-bottom: 0px
  .isFullWidth
    width: 100%
    padding-bottom: $rs*2
  .mapnozoom
    background: transparent
    position: relative
    width: 100%
    height: 200px
    top: 200px
    margin-top: -200px

.content-blocks
  max-width: $sw
  padding: 25px 0
  font-family: $font-sans
  margin: 0 auto
  hr
    border: 0
    padding: 0
    display: block
    width: 15%
    margin: 16px 0 16px 0px
    border: 0px solid #ddd
    border-top: 1px solid #ddd
  a
    color: #999
    &.tinytext
      font-size: 13px
      text-decoration: none
      &:hover
        color: #999
    &.ondark
      color: #fff
    text-decoration: none
    &:hover
      text-decoration: none
      color: #555
      &.ondark
        color: #666
  h4
    font-size: 18px
    line-height: 1.1
    font-weight: 700
    padding: 0
    margin: 0
    padding-left: 0px
  p
    font-size: 14px
    line-height: 1.3
    font-weight: 400
    padding: 0
    margin: 0
    padding-left: 0px
    &.columned
      -webkit-column-count: 2
      -moz-column-count: 2
      column-count: 2
    &.ondark
      color: #fff
    &.published
      color: #999
  .index-headline
    padding-bottom: 10px
  .isLeft
    float: left
    width: 50%
    padding-right: 10px
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
      padding-bottom: $rs*2
      padding-right: 0px 
  .isRight
    float: right
    width: 50%
    padding-left: 10px
    @include box-sizing(border-box)
    @include respond-to(800)
      width: 100%
      padding-bottom: $rs*2
      padding-left: 0px
  .isFullWidth
    width: 100%
    padding-bottom: $rs*2

.comments
  background-color: #333
  width: 100%
  .comments-inner
    max-width: $sw
    margin: 0 auto

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333

.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  background-color: #222
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px


#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0